<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>rachellackner.github.io</title>


    <!-- Search Engine -->
    <meta name="description" content="Rachel Lackner, Conservation Scientist">
    <meta name="image" content="http://rachellackner.github.io/images/me_small.jpg">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="rachellackner.github.io">
    <meta itemprop="description" content="Rachel Lackner, Conservation Scientist">
    <meta itemprop="image" content="http://rachellackner.github.io/images/me_small.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="rachellackner.github.io">
    <meta name="twitter:description" content="Rachel Lackner, Conservation Scientist">
    <meta name="twitter:creator" content="rachlack">
    <meta name="twitter:image:src" content="http://rachellackner.github.io/images/me_small.jpg">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="rachellackner.github.io">
    <meta name="og:description" content="Rachel Lackner, Conservation Scientist">
    <meta name="og:image" content="http://rachellackner.github.io/images/me_small.jpg">
    <meta name="og:url" content="http://rachellackner.github.io">
    <meta name="og:site_name" content="rachellackner.github.io">
    <meta name="og:type" content="website">

    <!-- Inline stylesheet since there isn't a lot of classes -->
    <style>

        /* Browser reset */
        html {
            box-sizing: border-box;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        /* roboto-regular - latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
          src: local('Roboto'), local('Roboto-Regular'),
               url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
               url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
               url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
               url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* roboto-italic - latin */
        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          src: url('../fonts/roboto-v18-latin-italic.eot'); /* IE9 Compat Modes */
          src: local('Roboto Italic'), local('Roboto-Italic'),
               url('../fonts/roboto-v18-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('../fonts/roboto-v18-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
               url('../fonts/roboto-v18-latin-italic.woff') format('woff'), /* Modern Browsers */
               url('../fonts/roboto-v18-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
               url('../fonts/roboto-v18-latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* roboto-700 - latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: url('../fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
          src: local('Roboto Bold'), local('Roboto-Bold'),
               url('../fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('../fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
               url('../fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
               url('../fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
               url('../fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
        }

        body {

            /* Nice light gray background to offset the text a little */
            background-color: #fefefe;
            color: #333;
            margin: 0 auto;
            max-width: 50em;

            /* System fonts as fallbacks */
            /* font-family: "Roboto", -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "San Francisco", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; */
            font-family: Courier, monospace;
            line-height: 1.5;
            padding: 2em 1em;
            scroll-behavior: smooth;
        }

        h1,
        h2,
        strong {
            color: #333;
            /* font-family: "Roboto", -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "San Francisco", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif; */
            font-family: Courier, monospace;
        }

        h2 a {
            color: #333;
        }

        h2 {
            display: inline;
        }

        section {
            margin-top: 1.5em;
        }

        a {
            /* color: #005fd3; */
            color: #6495ED;
        }

        .headshot {
            float: right;
            width: 14em;
            padding-left: 1em;
        }

        .headshot img {
            width: 100%;
        }

        @media (max-width: 650px) {
            .headshot {
                width: 12em;
            }
        }

        header {
            /* display: flex; */
            align-items: center;
            justify-content: space-between;
            flex-flow: row;
        }

        @media (max-width: 650px) {
            header {
                display: flex;
                align-items: baseline;
                flex-flow: column;
            }

            .social-links {
                margin-top: 0.5em;
            }
        }

        @media (max-width: 500px) {
            .headshot {
                width: 0em;
            }
        }

        .social-links a {
            text-decoration: none;
        }

        svg {
            margin-left: 10px;
            margin-right: 10px;
            height: 25px;
            width: 25px;
        }

        svg path {
            /* fill: #005fd3; */
            fill: #6495ED;
        }

        /* Show/hide for lab info etc. */
        #lab-info {
            margin-left: 14px;
            display: none;
        }
        #lab-info:target {
            display:block;
        }

        p + ul {
            margin-top: -10px;
        }

        /* Indent details/summary lists */
        details {
            margin-left: 28px;
            margin-bottom: 2px;
        }

        summary {
            margin-top: 2px;
            margin-left: -14px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <!-- Make details work on IE -->
    <script src="//cdn.jsdelivr.net/npm/details-polyfill@1/index.min.js" async></script>
    <!-- Headshot -->
    <div class="headshot">
        <a href="images/me.jpg"><img src="images/me_small.jpg" alt="Rachel Lackner Headshot" title="Rachel Lackner Headshot" /></a>
    </div>

    <!-- Header with social links -->
    <header>
        <h1 style="margin-top: 0px; margin-bottom: 4px">Rachel Lackner</h1>

        <div class="social-links">
            <a href="mailto:rachel.lackner@gmail.com"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 24">
                    <g>
                        <path class="cls-1" d="M18,13.47,34.52.25A2.55,2.55,0,0,0,33.43,0H2.57a2.55,2.55,0,0,0-1.1.25Z"></path>
                        <path class="cls-1" d="M35.74,1.46l-.06.07L18.54,15.24a.86.86,0,0,1-1.07,0L.32,1.53.26,1.46A2.54,2.54,0,0,0,0,2.57V21.43A2.57,2.57,0,0,0,2.57,24H33.43A2.57,2.57,0,0,0,36,21.43V2.57A2.55,2.55,0,0,0,35.74,1.46Z"></path>
                    </g>
                </svg> </a>

            <a href="https://scholar.google.com/citations?user=n1a5EuMAAAAJ&hl=en" target="_blank"> <svg
                xmlns="http://www.w3.org/2000/svg" width="260" height="300" viewBox="0 0 260 300">
                <path d="M103.72829,298.88172 C76.34128,296.29847 55.07609,284.76559 45.35826,267.22554 C41.88286,260.95267 41.53217,259.17959 41.53217,247.88048 C41.53217,236.92091 41.98334,234.4643 45.32507,227.22802 C55.34292,205.5351 81.81566,191.58318 121.07774,187.30412 C128.8195,186.46036 135.15369,185.29711 135.15369,184.71913 C135.15369,184.14113 133.53332,181.17574 131.55287,178.12935 C128.28338,173.10012 127.95204,171.47589 127.95204,160.47801 L127.95204,148.36556 L120.66352,148.36613 C95.21126,148.36813 75.12542,136.82734 65.03001,116.40067 C61.35084,108.95637 60.18949,104.78799 59.59142,96.88019 L58.83097,86.82528 L29.89344,86.82528 L0.95591,86.82528 L44.15096,43.61534 L87.346,0.40541 L173.73232,0.40541 L260.11864,0.40541 L252.63063,7.97238 L245.14262,15.53935 L245.14262,26.8935 C245.14262,35.05352 245.64139,38.54221 246.91555,39.29476 C251.32526,41.89915 251.68958,45.81489 251.68958,90.60576 C251.68958,120.92264 251.21713,136.18648 250.21033,138.39615 C246.89693,145.66826 235.53195,145.66826 232.21855,138.39615 C230.12498,133.80126 230.16142,47.62569 232.25885,43.02226 C233.09461,41.18796 234.27307,39.68717 234.87763,39.68717 C235.4822,39.68717 235.97151,36.29911 235.96499,32.15816 L235.95319,24.62916 L216.93681,43.74684 C198.13874,62.64504 197.93843,62.9081 199.48873,66.66119 C200.35263,68.75261 201.07886,76.63301 201.10567,84.20649 C201.18037,105.2887 199.00077,109.8059 179.53153,128.9215 C163.79908,144.36813 161.34149,147.91827 161.34149,155.19815 C161.34149,159.77841 166.77833,165.59815 186.76371,182.41089 C200.69031,194.12665 207.39839,202.24827 210.82478,211.54212 C214.67985,221.99874 215.3643,230.71556 213.16028,241.28612 C205.02561,280.30018 159.69108,304.16036 103.72825,298.88172 L103.72829,298.88172 Z M147.82552,283.18755 C154.75843,282.26978 161.10718,280.35673 167.47343,277.26712 C182.12774,270.15523 188.86239,259.963 188.81001,244.97642 C188.75861,230.27494 182.21614,220.86779 161.11753,205.15845 L149.39848,196.43284 L134.74707,197.20777 C111.70669,198.42641 95.8907,203.69967 84.90527,213.8257 C76.58521,221.49484 73.60929,228.25646 73.62507,239.4555 C73.65787,262.75366 92.18981,279.06402 123.36916,283.23638 C134.11128,284.67388 136.63593,284.66884 147.82552,283.18758 L147.82552,283.18755 Z M151.85933,133.13328 C155.64618,131.31754 160.26234,127.84197 162.11749,125.40975 C175.33106,108.08587 168.93712,68.34304 149.51809,47.09552 C141.02561,37.80341 132.23698,33.87543 122.01307,34.80251 C102.63987,36.55921 91.52619,50.26903 91.51737,72.42196 C91.50517,103.13522 108.02842,131.43235 129.04142,136.68421 C135.22411,138.22947 144.11702,136.84554 151.85933,133.13328 Z"
                    transform="translate(-1)" /></svg> </a>

            <a href="http://twitter.com/rachlack" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="256px" height="209px"
                    viewBox="0 0 256 209" version="1.1" preserveAspectRatio="xMidYMid">
                    <g>
                        <path d="M256,25.4500259 C246.580841,29.6272672 236.458451,32.4504868 225.834156,33.7202333 C236.678503,27.2198053 245.00583,16.9269929 248.927437,4.66307685 C238.779765,10.6812633 227.539325,15.0523376 215.57599,17.408298 C205.994835,7.2006971 192.34506,0.822 177.239197,0.822 C148.232605,0.822 124.716076,24.3375931 124.716076,53.3423116 C124.716076,57.4586875 125.181462,61.4673784 126.076652,65.3112644 C82.4258385,63.1210453 43.7257252,42.211429 17.821398,10.4359288 C13.3005011,18.1929938 10.710443,27.2151234 10.710443,36.8402889 C10.710443,55.061526 19.9835254,71.1374907 34.0762135,80.5557137 C25.4660961,80.2832239 17.3681846,77.9207088 10.2862577,73.9869292 C10.2825122,74.2060448 10.2825122,74.4260967 10.2825122,74.647085 C10.2825122,100.094453 28.3867003,121.322443 52.413563,126.14673 C48.0059695,127.347184 43.3661509,127.988612 38.5755734,127.988612 C35.1914554,127.988612 31.9009766,127.659938 28.694773,127.046602 C35.3777973,147.913145 54.7742053,163.097665 77.7569918,163.52185 C59.7820257,177.607983 37.1354036,186.004604 12.5289147,186.004604 C8.28987161,186.004604 4.10888474,185.75646 0,185.271409 C23.2431033,200.173139 50.8507261,208.867532 80.5109185,208.867532 C177.116529,208.867532 229.943977,128.836982 229.943977,59.4326002 C229.943977,57.1552968 229.893412,54.8901664 229.792282,52.6381454 C240.053257,45.2331635 248.958338,35.9825545 256,25.4500259"></path>
                    </g>
                </svg>
            </a>

           

            <!-- <a href="pdfs/cv.pdf" style="font-size: 32px;">CV</a> -->
        </div>
    </header>

    <!-- Bio and stuff -->
    <main>
        <p>
            I am an Andrew W. Mellon Fellow in Conservation Science at the <a href="https://www.metmuseum.org/about-the-met/conservation-and-scientific-research/scientific-research/">Department of Scientific Research</a> at the <a href="the Metropolitan Museum of Art">Metropolitan Museum of Art</a>.
        </p>
            
        <p>
            My research focuses on using high-resolution mass spectrometry to identify organic dyes and pigments in works of art. At the Met, I have worked on various projects ranging from the development of novel methodology for the minimally invasive analysis of organic colorants to the identification of lichen dyes in a 15th century medieval tapestry.
            </p>

        <p>
            Prior to coming to the Met, I completed my PhD in Chemistry at the University of Pennsylvania. My thesis in the lab of  <a href="https://chenowethgroup.chem.upenn.edu/">David M. Chenoweth</a> focused on the design and synthesis of organic dyes and other tools for applications to microscopy. Before that, I received my undergraduate degree at <a href="https://www.yale.edu/">Yale University</a>, where I was an undergraduate researcher in the lab of <a href="https://millerlab.yale.edu/">Scott J. Miller</a>.
            
        </p>

        <p>
            If you are interested in collaborating, please reach out via email!
        </p>

    </main>


<!--     
    <section>
        <h2><a href="#publications" style="text-decoration: none;" id="publications">Recent publications</a></h2> 
            <i> (<a href="http://rachellackner.github.io/cv.html#publications">full list</a>)</i>


    </section> 

    <section>
        <h2><a name="#talks" style="text-decoration: none;" id="talks">Talks</a></h2>

        
    </section> -->

</body>
</html>